apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wis-facade-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: wisfacade
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: wis-facade-service
            port:
              number: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: virtualrobot-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: virtualrobot
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: virtualrobot-service
            port:
              number: 8090
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: raspberrymock-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: raspberrymock
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: raspberrymock-service
            port:
              number: 8095
